<mxfile host="65bd71144e" modified="2021-03-08T21:24:34.820Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="suXTtgbDk2IqHUhkSVzr" type="embed">
    <diagram id="r2FqsjRiNEd9J7fS8U6E" name="ページ1">
        <mxGraphModel dx="746" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="タイトル画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="300" y="190" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="クイズ作成画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="110" y="400" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="クイズ編集画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="480" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.393;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="総クイズ一覧画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#0000CC;" vertex="1" parent="1">
                    <mxGeometry x="580" y="220" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;entryX=0.575;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.613;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="682" y="494" as="sourcePoint"/>
                        <mxPoint x="645" y="439" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="ジャンルごと&lt;br style=&quot;font-size: 22px;&quot;&gt;クイズ一覧" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#3333FF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="420" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ジャンル選択画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;strokeColor=#b85450;fillColor=#FFB3DB;" vertex="1" parent="1">
                    <mxGeometry x="50" y="255" width="144" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.689;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="11" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザーの作ったクイズ一覧" style="whiteSpace=wrap;html=1;align=center;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="310" y="435" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.833;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="12" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="640"/>
                            <mxPoint x="580" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="クイズの内容とコメント画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#9999FF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="530" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.656;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="コメントの編集画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="650" y="680" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ログイン画面&lt;br&gt;新規登録画の&lt;br&gt;リンクは省略" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#CCCC00;" vertex="1" parent="1">
                    <mxGeometry x="310" y="53" width="171" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ジャンル作成画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="100" y="580" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=22;" edge="1" parent="1" source="17" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="102" y="140"/>
                            <mxPoint x="102" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=22;" edge="1" parent="1" source="17" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="クイズ画面" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#FF66B3;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="画面リンク図" style="whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="2" y="-50" width="200" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>